<!DOCTYPE html>
<html>
	<head>
		<title>COMMUNITY</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<div class="header">
					<h1 class="title">
						<a href="">
							안녕하세요 종찬님, <br>
							<span class="title_weight"><span class="title_color">24개</span>의 질문이 도착 하였습니다.</span>
						</a>
					</h1>
					<img class="header-src" src="images/emoji.svg" alt="starry-eyed-emoji">
				</div>
				<div class="post-bundle">
					<button class="post" type="button" data-modal-trigger="modal">
						<img class="post-header-src" src="images/profile-01.png" alt="짬뽕이">
						<div class="post-header">
							<p class="post-author">짬뽕이</p>
							<p class="post-period">12시간 전</p>
						</div>
						<div class="post-contents">
							<h2 class="question">CSS는 왜 이렇게 흥미로운가요?</h2>
						</div>
						<div class="post-footer">
							<img class="post-footer-src" src="images/star.svg" alt="answer-mark">
							<p class="answer">3개의 답변</p>
						</div>
					</button>
					<button class="post" type="button" data-modal-trigger="modal">
						<img class="post-header-src" src="images/profile-02.png" alt="군만두">
						<div class="post-header">
							<p class="post-author">군만두</p>
							<p class="post-period">2시간 전</p>
						</div>
						<div class="post-contents">
							<h2 class="question">flex-shrink: 0의 의미는 무엇인가요?</h2>
						</div>
						<div class="post-footer">
							<img class="post-footer-src" src="images/star.svg" alt="answer-mark">
							<p class="answer">답변없음</p>
						</div>
					</button>
					<button class="post" type="button" data-modal-trigger="modal">
						<img class="post-header-src" src="images/profile-03.png" alt="원명">
						<div class="post-header">
							<p class="post-author">원명</p>
							<p class="post-period">1시간 전</p>
						</div>
						<div class="post-contents">
							<h2 class="question">던전앤파이터즈 게임 재미있나요?</h2>
						</div>
						<div class="post-footer">
							<img class="post-footer-src" src="images/star.svg" alt="answer-mark">
							<p class="answer">1개의 답변</p>
						</div>
					</button>
					<button class="post" type="button" data-modal-trigger="modal">
						<img class="post-header-src" src="images/profile-04.png" alt="종찬이">
						<div class="post-header">
							<p class="post-author">종찬이</p>
							<p class="post-period">2분 전</p>
						</div>
						<div class="post-contents">
							<h2 class="question">탕수육은 부먹인가요, 찍먹인가요.</h2>
						</div>
						<div class="post-footer">
							<img class="post-footer-src" src="images/star.svg" alt="answer-mark">
							<p class="answer">8개의 답변</p>
						</div>
					</button>
					<button class="post" type="button" data-modal-trigger="modal">
						<img class="post-header-src" src="images/profile-05.png" alt="장따님">
						<div class="post-header">
							<p class="post-author">장따님</p>
							<p class="post-period">1분 전</p>
						</div>
						<div class="post-contents">
							<h2 class="question">margin: auto는 어떤 의미인지요?</h2>
						</div>
						<div class="post-footer">
							<img class="post-footer-src" src="images/star.svg" alt="answer-mark">
							<p class="answer">5개의 답변</p>
						</div>
					</button>
					<button class="post" type="button" data-modal-trigger="modal">
						<img class="post-header-src" src="images/profile-06.png" alt="짬뽕이">
						<div class="post-header">
							<p class="post-author">짬뽕이</p>
							<p class="post-period">방금 전</p>
						</div>
						<div class="post-contents">
							<h2 class="question">CSS에 미치기 위한 마음 가짐은?</h2>
						</div>
						<div class="post-footer">
							<img class="post-footer-src" src="images/star.svg" alt="answer-mark">
							<p class="answer">1개의 답변</p>
						</div>
					</button>
					<button class="post" type="button" data-modal-trigger="modal">
						<img class="post-header-src" src="images/profile-07.png" alt="짬뽕이">
						<div class="post-header">
							<p class="post-author">짬뽕이</p>
							<p class="post-period">2개월 전</p>
						</div>
						<div class="post-contents">
							<h2 class="question">자바스크립트 수업이 기대됩니다.</h2>
						</div>
						<div class="post-footer">
							<img class="post-footer-src" src="images/star.svg" alt="answer-mark">
							<p class="answer">2개의 답변</p>
						</div>
					</button>
				</div>
				<div class="footer">
					<button class="footer-button">
						<img class="footer-src" src="images/arrow.svg" alt="down-arrow">
						<p>질문 더 불러오기</p>
					</button>
				</div>
			</div>
		</div>

		<div class="modal" data-modal-target="modal">
			<div class="modal-control">
				<div class="modal-inside">
					<div class="card">
						<div class="card-header">
							<h2 class="card-title">CSS는 왜 이렇게 흥미로운가요?</h2>
							<button class="close" type="button" data-modal-close>close</button>
						</div>
						<div class="card-contents">
							<div class="contents-header">
								<img class="post-header-src" src="images/profile-01.png" alt="짬뽕이">
								<div class="contents-text-bundle">
									<p class="post-author">짬뽕이</p>
									<p class="post-period">12시간 전</p>
								</div>	
							</div>
							<div class="contents-main">
								<p>
									CSS의 매력에 흠뻑 빠져 버렸습니다. 행복합니다.
								</p>
								<div class="slider-contents">
									<div class="slider-item">
										<img class="contents-main-src" src="images/thumb-01.png" alt="orange-cat">
									</div>
									<div class="slider-item">
										<img  class="contents-main-src" src="images/thumb-02.png" alt="sunglass-cat">
									</div>
									<div class="slider-item">
										<img  class="contents-main-src" src="images/thumb-03.png" alt="white-cat">
									</div>
									<button class="slider-button type_prev">prev</button>
									<button class="slider-button type_next">next</button>
								</div>
							</div>
							<div class="contents-action">
								<div class="action-bundle">
									<img class="post-header-src" src="images/profile-08.png" alt="시미자">
									<div class="contents-text-bundle type_action">
										<div class="info-control">
											<p class="post-author">시미자</p>
											<p class="post-period">2시간 전</p>
										</div>
										<div class="text-box">
											<p>
												이제야 CSS의 매력에 빠지셨군요~! 환영합니다. <br> 자바스크립트의 세계로 안~ 녕~
											</p>
											<div class="button-bundle">
												<button class="bundle-control type_up">up</button>
												<p class="bundle-control type_num">42</p>
												<button class="bundle-control type_down">down</button>
											</div>
										</div>
										<div class="text-action-bundle">
											<button class="action-button type_answer">
												<img src="images/little-star.svg" alt="">
												답변하기
											</button>
											<button class="action-button type_like">
												<img src="images/heart.svg" alt="">
												좋아요
											</button>
										</div>
									</div>
								</div>
								<div class="action-bundle type_reply">
									<img class="post-header-src type_reply" src="images/profile-01.png" alt="짬뽕이">
									<div class="contents-text-bundle type_action">
										<div class="info-control">
											<p class="post-author">짬뽕이</p>
											<p class="post-period">2분 전</p>
										</div>
										<div class="text-box type_reply">
											<p>
												자바스크립트도 굉장히 흥미로울 것 같아요! <br> 남은 기간도 파이팅입니다잇!
											</p>
										</div>
										<div class="text-action-bundle">
											<button class="action-button type_answer">
												<img src="images/little-star.svg" alt="">
												답변하기
											</button>
											<button class="action-button type_like">
												<img src="images/heart.svg" alt="">
												좋아요
											</button>
										</div>
									</div>
								<div class="action-bundle type_reply-reply">
									<div class="action-reply">
										<img class="post-header-src type_reply" src="images/profile-08.png" alt="시미자">
									</div>
									<fieldset class="fieldset">
										<div class="fieldset-box">
											<textarea class="textarea" name="" id="" cols="30" rows="10" placeholder="답변을 입력 해주세요."></textarea>
											<button class="send-button" type="button">
												send
											</button>
										</div>
									</fieldset>
								</div>
									
								</div>
							</div>
						</div>
						<div class="card-footer">
							<img class="post-header-src" src="images/profile-08.png" alt="시미자">
							<div class="input-box type_answer">
								<textarea style="width:100%;"  class="input type_answer" name="" id="" cols="10" rows="9" placeholder="질문에 대한 답변을 남겨 주세요."></textarea>
								<div class="input-box-extra">
									<p><span>1004</span>/1000</p>
									<div class="extra-button-bundle">
										<button class="extra-button type_emoji">emoji</button>
										<button class="extra-button type_share">share</button>
									</div>
									<button class="extra-button type_send">send</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
