/* Resets */

body, ul, p{
    margin: unset;
    padding: unset;
}

li{
    list-style-type: none;
    margin: unset;
}

h1, h2, h3{
    margin: unset;
    font-size: unset;
    font-weight: unset;
}

button{
    all: unset;
    cursor: pointer;
}

a{
    text-decoration: unset;
    color: unset;
    margin: unset;
}

textarea, fieldset{
    all: unset;
}

/* Typo */

:root{
    font-family: 'Noto Sans KR', sans-serif;
}

.input-box-extra{
    font-family: 'Courier Prime', monospace;
}

/* Variables */

:root{
    --color-black: #000;
    --color-black-30: #333;
    
    --color-grey-10: #EEE;
    --color-grey-30: #DDD;
    --color-grey-40: #D9D9D9;
    --color-grey-43: #CCC;
    --color-grey-45: #AAA;
    --color-grey-50: #999;
    --color-grey-70: #666;
    --color-grey-80: rgba(34, 34, 34, 0.80);

    --color-white-0: #FFF;
    --color-white-10: #F4F4F4;

    --color-blue: #7176FF;
    --color-blue-50: #2CBAF7;

    --color-orange: #FF6A6A;
}

/* Customize */

/* 스크롤바 전체 기본 꾸미기 */
.card-contents::-webkit-scrollbar {
	width: 12px;
}

/* 스크롤바 막대 꾸미기 */
.card-contents::-webkit-scrollbar-thumb {
	border-radius: 20px;
    background-color: var(--color-blue);
}

/* 스크롤바 트랙 꾸미기 */
.card-contents::-webkit-scrollbar-track {
    border-radius: 20px;
    background-color: var(--color-grey-10);
}


/* Components */


.wrapper{
    background-color: var(--color-grey-10);
    display: flex;
    /* overflow-x: hidden; */
}

.container{
    /* box-shadow: inset 0 0 20px red; */
    width: 800px;
    margin: 0 auto;
    padding: 167px 0;
    box-sizing: border-box;
}

.header{
    /* box-shadow: inset 0 0 20px blue; */
    display: flex;
    justify-content: space-between;
    min-height: 206px;
}

.title{
    margin-top: auto;
    font-size: 40px;
    font-weight: 500;
    color: var(--color-grey-70);
}

.title_weight{
    font-weight: 700;
}

.title_color{
    color: var(--color-blue);
}

.header-src{
    margin-bottom: auto;
}

.post-bundle{
    /* box-shadow: inset 0 0 20px greenyellow; */
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.post{
    /* box-shadow: inset 0 0 20px purple; */
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 50px;
    border: 4px solid var(--color-grey-30);
    background-color: var(--color-white-0);
    cursor: pointer;
    transition: all .4s;
}

.post-header{
    flex-shrink: 0;
    min-width: 90px;
    padding-left: 10px;
    border-right: 4px solid var(--color-grey-40);
}

.post-header-src{
    border-radius: 60px;
    border: 4px solid var(--color-white-0);
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.post-author{
    font-size: 16px;
    font-weight: 700;
    color: var(--color-black);
    max-width: 80px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.post-period{
    font-size: 14px;
    font-weight: 500;
    color: var(--color-grey-50);
    max-width: 80px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.post-contents{
    /* box-shadow: inset 0 0 20px blue; */
    flex-grow: 1;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
}

.question{
    /* box-shadow: inset 0 0 20px red; */
    color: var(--color-black);
    font-size: 24px;
    font-weight: 700;
    /* max-width: 500px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; */
}

.post-footer{
    /* box-shadow: inset 0 0 20px red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    min-width: 55px;
}

.post-footer-src{
    /* box-shadow: inset 0 0 20px blue; */
    width: 24px;
    height: 24px;
}

.answer{
    color: var(--color-grey-50);
    font-size: 12px;
    font-weight: 500;
}

.footer{
    /* box-shadow: inset 0 0 20px red; */
    display: flex;
    justify-content: center;
}

.footer-button{
    /* box-shadow: inset 0 0 20px blue; */
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: var(--color-white-0);
    border-radius: 24px;
    padding: 15px;
    cursor: pointer;
}

.footer-button p{
    color: var(--color-grey-70);
    font-size: 14px;
    font-weight: 500;
}

/* modal */

.modal{
    /* box-shadow: inset 0 0 20px red; */
    position: fixed;
    background-color: var(--color-grey-80);
    inset: 0;
    padding: 60px 0;
    display: flex;
    opacity: 0;
    pointer-events: none;
}

.modal-control{
    /* box-shadow: inset 0 0 20px blue; */
    display: flex;
    flex-grow: 1;
    width: 100vw;
    padding: 0 40px;
    box-sizing: border-box;
}

.modal.is_active {
	opacity: 1;
	pointer-events: unset;
}

.modal-inside{
    width: 100%;
    max-width: 800px;
    flex-grow: 1;
    margin: 0 auto;
}

.card{
    /* box-shadow: inset 0 0 20px green; */
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--color-white-0);
    border-radius: 20px;
    border-radius: 20px;
}

.card-header{
    /* box-shadow: inset 0 0 20px purple; */
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--color-grey-40);
}

.card-title{
    flex-grow: 1;
    padding: 20px;
    border-right: 2px solid var(--color-grey-40);
    color: var(--color-black);
    font-size: 24px;
    font-weight: 700;
    max-width: 700px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.close{
    background-image: url(images/close.svg);
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;
    padding: 20px;
}

.card-contents{
    /* box-shadow: inset 0 0 20px red; */
    overflow: auto;
    overflow-x: hidden;
    overscroll-behavior: none;
    display: flex;
    flex-direction: column;
}

.contents-header{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.contents-main{
    display: flex;
    flex-direction: column;
}

.contents-main p{
    font-style: 16px;
    font-weight: 500;
    padding: 0 0 20px 20px;
}

.slider-contents{
    aspect-ratio: 740 / 430;
    margin: 0 20px 20px 20px;
    display: flex;
    gap: 10px;
    overflow: hidden;
    position: relative;
    /* box-shadow: inset 0 0 20px red; */
}

.slider-button{
    position: absolute;
    top: 45%;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: var(--color-white-0);
    text-indent: -9999px;
}

.slider-button.type_prev{
    left: 15px;
    background-image: url(images/arrow-prev.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.slider-button.type_next{
    right: 15px;
    background-image: url(images/arrow-next.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.contents-main-src{
    border-radius: 12px;
    display: block;
    height: 100%;
}

.contents-action{
    margin-bottom: 30px;
}

.action-bundle{
    /* box-shadow: inset 0 0 20px orange; */
    display: grid;
    grid-template-columns: 60px 1fr;
    padding-left: 10px;
}

.type_action{
    padding: 5px 20px;
}

.info-control{
    display: flex;
    gap: 10px;
    align-items: center;
}

.text-box{
    background-color: var(--color-white-10);
    margin-top: 8px;
    border-radius: 18px;
    padding: 10px 15px;
    color: var(--color-black-30);
    font-size: 16px;
    font-weight: 500;
    min-height: 100px;
    position: relative;
}

.button-bundle{
    /* box-shadow: inset 0 0 20px red; */
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 15px;
    box-sizing: border-box;
}

.bundle-control{
    flex-grow: 1;
    width: 40px;
    height: 25px;
    border-radius: 4px;
    background-color: var(--color-blue);
}

.type_up{
    background-image: url(images/boom-up.svg);
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999px;
}

.type_num{
    background-color: var(--color-white-0);
    color: var(--color-blue);
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.type_down{
    background-image: url(images/boom-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999px;
    background-color: var(--color-white-0);
}

.text-action-bundle{
    display: flex;
    gap: 15px;
    padding: 10px;
    font-size: 14px;
    color: var(--color-black-30);
    font-weight: 500;
}

.action-bundle.type_reply{
    /* box-shadow: inset 0 0 20px red; */
    margin-left: 100px;
    border-left: 4px solid var(--color-grey-10);
    grid-template-columns: 40px 1fr;
}

.text-box.type_reply{
    min-height: auto;
}

.action-bundle.type_reply-reply{
    /* box-shadow: inset 0 0 20px red; */
    margin-left: 40px;
    display: flex;
    position: relative;
    gap: 10px;
    grid-column: span 2;
    padding-right: 20px;
}

.text-box.type_reply-reply{
    /* box-shadow: inset 0 0 20px red; */
    min-height: auto;
}

.post-header-src.type_reply{
    width: 40px;
    height: 40px;
    border-radius: 40px;
}

.fieldset{
    /* box-shadow: inset 0 0 20px violet; */
    width: 100%;
    padding-right: 20px;
    box-sizing: border-box;
}

.textarea{
    border: 2px solid var(--color-grey-30);
    border-radius: 6px;
    height: 80px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
}

.input{
    border: 2px solid var(--color-grey-30);
    border-radius: 6px;
    height: 80px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
}

.send-button{
    background-image: url(images/send.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: 15px;
    right: 20px;
    color: transparent;
}

.card-footer{
    /* box-shadow: inset 0 0 20px black; */
    display: grid;
    grid-template-columns: 80px 1fr;
    padding: 10px;
    background-color: var(--color-grey-10);
    border-radius: 0 0 20px 20px;
}

.input.type_answer{
    /* min-width: 700px; */
    background-color: var(--color-white-0);
    border-radius: 18px;
    height: 140px;
    box-sizing: border-box;
}

.input-box.type_answer{
    position: relative;
}

.input-box-extra{
    /* box-shadow: inset 0 0 20px; */
    position: absolute;
    bottom: 7px;
    left: 0;
    padding: 5px 6px 5px 15px;
    font-size: 12px;
    font-weight: 400;
    color: var(--color-grey-50);
    border-top: 1px solid var(--color-grey-30);
    width: 100%;
    display: flex;
    box-sizing: border-box;
    align-items: center;
}

.input-box-extra span{
    color: var(--color-orange);
}

.extra-button-bundle{
    margin-left: auto;
    margin-right: 10px;
    border-right: 1px solid #DDD;
    padding-right: 10px;
}

.extra-button{
    background-color: var(--color-grey-43);
    width: 30px;
    height: 30px;
    border-radius: 30px;
    text-indent: -9999px;
}

.extra-button.type_emoji{
    background-image: url(images/imoji.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.extra-button.type_share{
    background-image: url(images/share.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.extra-button.type_send{
    background-image: url(images/send-02.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px 4px 16px 16px;
    background-color: var(--color-blue-50);
}

/* hover */

.post:hover{
    background-color: var(--color-grey-10);
}